# pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['gaurav','rohan','skillf','shubh'],
    "marks" : [92,34,24,17],
    "city" : ['rampur','kolkata','bareli','antarctica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0  gaurav     92      rampur
1   rohan     34     kolkata
2  skillf     24      bareli
3   shubh     17  antarctica

In [5]:
df.to_csv('data.csv')

In [6]:
df.to_csv('data_index_false.csv',index=False)

In [7]:
df.head(2)

     name  marks     city
0  gaurav     92   rampur
1   rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks        city
2  skillf     24      bareli
3   shubh     17  antarctica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
gaurav = pd.read_csv('gaurav.csv')

In [11]:
gaurav

   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Train No  Speed        city
0           0             0               0       123     50      rampur
1           1             1               1       234     34     kolkata
2           2             2               2      3434     24      bareli
3           3             3               3      2323     17  antarctica

In [12]:
gaurav['Speed'][0] = 50

<ipython-input-12-886ff29410e1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gaurav['Speed'][0] = 50

In [76]:
gaurav['Speed']

I      50
II     34
III    24
IV     17
Name: Speed, dtype: int64

In [13]:
gaurav

   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Train No  Speed        city
0           0             0               0       123     50      rampur
1           1             1               1       234     34     kolkata
2           2             2               2      3434     24      bareli
3           3             3               3      2323     17  antarctica

In [14]:
gaurav.to_csv('gaurav.csv')

In [15]:
gaurav.index = ['I','II','III','IV']

In [16]:
gaurav

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Train No  Speed        city
I             0             0               0       123     50      rampur
II            1             1               1       234     34     kolkata
III           2             2               2      3434     24      bareli
IV            3             3               3      2323     17  antarctica

In [17]:
gaurav.Speed

I      50
II     34
III    24
IV     17
Name: Speed, dtype: int64

In [18]:
gaurav.describe()

       Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1    Train No      Speed
count    4.000000      4.000000        4.000000     4.00000   4.000000
mean     1.500000      1.500000        1.500000  1528.50000  31.250000
std      1.290994      1.290994        1.290994  1624.12243  14.314911
min      0.000000      0.000000        0.000000   123.00000  17.000000
25%      0.750000      0.750000        0.750000   206.25000  22.250000
50%      1.500000      1.500000        1.500000  1278.50000  29.000000
75%      2.250000      2.250000        2.250000  2600.75000  38.000000
max      3.000000      3.000000        3.000000  3434.00000  50.000000

In [19]:
ser = pd.Series(np.random.rand(20))

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [28]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.124952  0.289187  0.200767  0.073675  0.302593
1  0.426648  0.659898  0.844340  0.490818  0.227845
2  0.304284  0.747584  0.713289  0.185778  0.269347
3  0.062237  0.890258  0.687348  0.455395  0.408769
4  0.732197  0.700883  0.906334  0.944025  0.976182

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.491458    0.483909    0.482734    0.505656    0.488742
std      0.292080    0.279813    0.281451    0.287673    0.295491
min      0.004206    0.001253    0.003987    0.002587    0.000086
25%      0.239555    0.231859    0.237616    0.274585    0.232231
50%      0.452370    0.465080    0.466373    0.508524    0.452070
75%      0.763165    0.716755    0.726007    0.739917    0.769251
max      0.998844    0.996926    0.999600    0.997183    0.999798

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0] = "gaurav"

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.head()

          0         1         2         3         4
0    gaurav  0.289187  0.200767  0.073675  0.302593
1  0.426648  0.659898  0.844340  0.490818  0.227845
2  0.304284  0.747584  0.713289  0.185778  0.269347
3  0.062237  0.890258  0.687348  0.455395  0.408769
4  0.732197  0.700883  0.906334  0.944025  0.976182

In [32]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [37]:
newdf.to_numpy()

array([[0.3, 0.2891872934149199, 0.2007665123717275, 0.07367533159304918,
        0.30259307656500045],
       [0.426648216080711, 0.659898481916493, 0.844339845454078,
        0.4908182978456903, 0.22784496152228917],
       [0.30428369516336706, 0.7475844416115317, 0.713288928230963,
        0.18577778354448915, 0.26934732612547374],
       ...,
       [0.7825981242424289, 0.8096222644159434, 0.7543736596192736,
        0.22698510398338423, 0.22187251521725138],
       [0.7815519174315754, 0.3228176101343715, 0.7552813348931342,
        0.24381915948854604, 0.11407855376461151],
       [0.24142948444283252, 0.1590002370342558, 0.8118538548115496,
        0.6952641623409136, 0.10620053260541507]], dtype=object)

In [35]:
newdf[0][0] = 0.3

In [36]:
newdf.head()

          0         1         2         3         4
0       0.3  0.289187  0.200767  0.073675  0.302593
1  0.426648  0.659898  0.844340  0.490818  0.227845
2  0.304284  0.747584  0.713289  0.185778  0.269347
3  0.062237  0.890258  0.687348  0.455395  0.408769
4  0.732197  0.700883  0.906334  0.944025  0.976182

In [38]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.426648,0.304284,0.062237,0.732197,0.231468,0.97129,0.261307,0.579948,0.371269,...,0.319074,0.706914,0.667076,0.992682,0.449505,0.755177,0.536398,0.782598,0.781552,0.241429
1,0.289187,0.659898,0.747584,0.890258,0.700883,0.923837,0.439029,0.224015,0.655763,0.580039,...,0.560417,0.735704,0.303733,0.192062,0.169801,0.524794,0.031201,0.809622,0.322818,0.159
2,0.200767,0.84434,0.713289,0.687348,0.906334,0.161682,0.105033,0.592759,0.749606,0.384701,...,0.754556,0.015105,0.962714,0.867332,0.014874,0.722829,0.376468,0.754374,0.755281,0.811854
3,0.073675,0.490818,0.185778,0.455395,0.944025,0.059718,0.012746,0.509551,0.320896,0.07036,...,0.705049,0.917181,0.194276,0.389743,0.573967,0.550112,0.882969,0.226985,0.243819,0.695264
4,0.302593,0.227845,0.269347,0.408769,0.976182,0.113927,0.177465,0.999798,0.79733,0.359523,...,0.785551,0.971494,0.079646,0.272374,0.74134,0.520468,0.759195,0.221873,0.114079,0.106201

In [39]:
newdf.head()

          0         1         2         3         4
0       0.3  0.289187  0.200767  0.073675  0.302593
1  0.426648  0.659898  0.844340  0.490818  0.227845
2  0.304284  0.747584  0.713289  0.185778  0.269347
3  0.062237  0.890258  0.687348  0.455395  0.408769
4  0.732197  0.700883  0.906334  0.944025  0.976182

In [42]:
newdf.sort_index(axis=1, ascending=False).head()

          4         3         2         1         0
0  0.302593  0.073675  0.200767  0.289187       0.3
1  0.227845  0.490818  0.844340  0.659898  0.426648
2  0.269347  0.185778  0.713289  0.747584  0.304284
3  0.408769  0.455395  0.687348  0.890258  0.062237
4  0.976182  0.944025  0.906334  0.700883  0.732197

In [84]:
type(newdf['A'])

pandas.core.series.Series

In [43]:
newdf.head()

          0         1         2         3         4
0       0.3  0.289187  0.200767  0.073675  0.302593
1  0.426648  0.659898  0.844340  0.490818  0.227845
2  0.304284  0.747584  0.713289  0.185778  0.269347
3  0.062237  0.890258  0.687348  0.455395  0.408769
4  0.732197  0.700883  0.906334  0.944025  0.976182

In [49]:
newdf2 = newdf.copy()

In [50]:
newdf2[0][0] = 345358

<ipython-input-50-7a39e6ae49e3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 345358

In [51]:
newdf

            0         1         2         3         4
0       34535  0.289187  0.200767  0.073675  0.302593
1    0.426648  0.659898  0.844340  0.490818  0.227845
2    0.304284  0.747584  0.713289  0.185778  0.269347
3    0.062237  0.890258  0.687348  0.455395  0.408769
4    0.732197  0.700883  0.906334  0.944025  0.976182
..        ...       ...       ...       ...       ...
329  0.755177  0.524794  0.722829  0.550112  0.520468
330  0.536398  0.031201  0.376468  0.882969  0.759195
331  0.782598  0.809622  0.754374  0.226985  0.221873
332  0.781552  0.322818  0.755281  0.243819  0.114079
333  0.241429  0.159000  0.811854  0.695264  0.106201

[334 rows x 5 columns]

In [52]:
newdf.loc[0,0] = 654

In [53]:
newdf.head(2)

          0         1         2         3         4
0       654  0.289187  0.200767  0.073675  0.302593
1  0.426648  0.659898  0.844340  0.490818  0.227845

In [57]:
newdf.columns = list('ABCDE')

In [58]:
newdf.head(2)

          A         B         C         D         E
0       654  0.289187  0.200767  0.073675  0.302593
1  0.426648  0.659898  0.844340  0.490818  0.227845

In [59]:
newdf.loc[0,0] = 3445

In [60]:
newdf

            A         B         C         D         E       0
0         654  0.289187  0.200767  0.073675  0.302593  3445.0
1    0.426648  0.659898  0.844340  0.490818  0.227845     NaN
2    0.304284  0.747584  0.713289  0.185778  0.269347     NaN
3    0.062237  0.890258  0.687348  0.455395  0.408769     NaN
4    0.732197  0.700883  0.906334  0.944025  0.976182     NaN
..        ...       ...       ...       ...       ...     ...
329  0.755177  0.524794  0.722829  0.550112  0.520468     NaN
330  0.536398  0.031201  0.376468  0.882969  0.759195     NaN
331  0.782598  0.809622  0.754374  0.226985  0.221873     NaN
332  0.781552  0.322818  0.755281  0.243819  0.114079     NaN
333  0.241429  0.159000  0.811854  0.695264  0.106201     NaN

[334 rows x 6 columns]

In [63]:
newdf = newdf.drop(0,axis=1)

In [64]:
newdf.head()

          A         B         C         D         E
0       654  0.289187  0.200767  0.073675  0.302593
1  0.426648  0.659898  0.844340  0.490818  0.227845
2  0.304284  0.747584  0.713289  0.185778  0.269347
3  0.062237  0.890258  0.687348  0.455395  0.408769
4  0.732197  0.700883  0.906334  0.944025  0.976182

In [65]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.844340  0.490818
2  0.713289  0.185778

In [66]:
newdf.head()

          A         B         C         D         E
0       654  0.289187  0.200767  0.073675  0.302593
1  0.426648  0.659898  0.844340  0.490818  0.227845
2  0.304284  0.747584  0.713289  0.185778  0.269347
3  0.062237  0.890258  0.687348  0.455395  0.408769
4  0.732197  0.700883  0.906334  0.944025  0.976182

In [67]:
newdf.loc[:,['C','D']]

            C         D
0    0.200767  0.073675
1    0.844340  0.490818
2    0.713289  0.185778
3    0.687348  0.455395
4    0.906334  0.944025
..        ...       ...
329  0.722829  0.550112
330  0.376468  0.882969
331  0.754374  0.226985
332  0.755281  0.243819
333  0.811854  0.695264

[334 rows x 2 columns]

In [69]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.426648  0.659898  0.844340  0.490818  0.227845
2  0.304284  0.747584  0.713289  0.185778  0.269347

In [72]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
3    0.062237  0.890258  0.687348  0.455395  0.408769
5    0.231468  0.923837  0.161682  0.059718  0.113927
7    0.261307  0.224015  0.592759  0.509551  0.999798
12   0.054297  0.177351  0.892566  0.178022  0.175006
15   0.034206  0.848134  0.777304  0.533630  0.178782
..        ...       ...       ...       ...       ...
315  0.134832  0.389120  0.614423  0.744901  0.889596
319  0.183234  0.003152  0.917789  0.903178  0.904987
320  0.272547  0.176586  0.285184  0.030410  0.394019
321  0.158138  0.466337  0.904487  0.303293  0.727849
333  0.241429  0.159000  0.811854  0.695264  0.106201

[93 rows x 5 columns]

In [73]:
newdf.head(2)

          A         B         C         D         E
0       654  0.289187  0.200767  0.073675  0.302593
1  0.426648  0.659898  0.844340  0.490818  0.227845

In [79]:
newdf['E'][0]

0.30259307656500045

In [85]:
newdf.iloc[0,4]

0.30259307656500045

In [86]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.289187  0.200767
1  0.659898  0.844340

In [87]:
newdf['A'][0] = 7756

<ipython-input-87-5ea7b13e618a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['A'][0] = 7756

In [88]:
newdf.head()

          A         B         C         D         E
0      7756  0.289187  0.200767  0.073675  0.302593
1  0.426648  0.659898  0.844340  0.490818  0.227845
2  0.304284  0.747584  0.713289  0.185778  0.269347
3  0.062237  0.890258  0.687348  0.455395  0.408769
4  0.732197  0.700883  0.906334  0.944025  0.976182

In [91]:
newdf.drop(['A','D'],axis=1,inplace=True)

In [92]:
newdf

            B         C         E
0    0.289187  0.200767  0.302593
1    0.659898  0.844340  0.227845
2    0.747584  0.713289  0.269347
3    0.890258  0.687348  0.408769
4    0.700883  0.906334  0.976182
..        ...       ...       ...
329  0.524794  0.722829  0.520468
330  0.031201  0.376468  0.759195
331  0.809622  0.754374  0.221873
332  0.322818  0.755281  0.114079
333  0.159000  0.811854  0.106201

[334 rows x 3 columns]

In [93]:
newdf.drop([1,5],axis=0,inplace=True)

In [95]:
newdf.head(3)

          B         C         E
0  0.289187  0.200767  0.302593
2  0.747584  0.713289  0.269347
3  0.890258  0.687348  0.408769

In [97]:
newdf.reset_index(drop=True,inplace=True)

In [98]:
newdf

            B         C         E
0    0.289187  0.200767  0.302593
1    0.747584  0.713289  0.269347
2    0.890258  0.687348  0.408769
3    0.700883  0.906334  0.976182
4    0.439029  0.105033  0.177465
..        ...       ...       ...
327  0.524794  0.722829  0.520468
328  0.031201  0.376468  0.759195
329  0.809622  0.754374  0.221873
330  0.322818  0.755281  0.114079
331  0.159000  0.811854  0.106201

[332 rows x 3 columns]

In [107]:
newdf.loc[:,['B']] = 56

In [108]:
newdf

      B         C         E
0    56  0.200767  0.302593
1    56  0.713289  0.269347
2    56  0.687348  0.408769
3    56  0.906334  0.976182
4    56  0.105033  0.177465
..   ..       ...       ...
327  56  0.722829  0.520468
328  56  0.376468  0.759195
329  56  0.754374  0.221873
330  56  0.755281  0.114079
331  56  0.811854  0.106201

[332 rows x 3 columns]

In [105]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [109]:
newdf

      B         C         E
0    56  0.200767  0.302593
1    56  0.713289  0.269347
2    56  0.687348  0.408769
3    56  0.906334  0.976182
4    56  0.105033  0.177465
..   ..       ...       ...
327  56  0.722829  0.520468
328  56  0.376468  0.759195
329  56  0.754374  0.221873
330  56  0.755281  0.114079
331  56  0.811854  0.106201

[332 rows x 3 columns]

In [112]:
newdf['C'] = 67

In [113]:
newdf

      B   C         E   c
0    56  67  0.302593  67
1    56  67  0.269347  67
2    56  67  0.408769  67
3    56  67  0.976182  67
4    56  67  0.177465  67
..   ..  ..       ...  ..
327  56  67  0.520468  67
328  56  67  0.759195  67
329  56  67  0.221873  67
330  56  67  0.114079  67
331  56  67  0.106201  67

[332 rows x 4 columns]

In [114]:
newdf.drop('c',axis=1,inplace=True)

In [115]:
newdf

      B   C         E
0    56  67  0.302593
1    56  67  0.269347
2    56  67  0.408769
3    56  67  0.976182
4    56  67  0.177465
..   ..  ..       ...
327  56  67  0.520468
328  56  67  0.759195
329  56  67  0.221873
330  56  67  0.114079
331  56  67  0.106201

[332 rows x 3 columns]

In [129]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [130]:
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [123]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [135]:
df.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [137]:
df.shape

(3, 3)

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes